NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://badaronline86:Flower123@cluster0.kleltkk.mongodb.net/
STRIPE_SECRETKEY =  sk_test_51OJ1SOBYR2toddcKirkTf5OM9t01QzQDQ5pmtgnxAgrKcaaLmDqz9PerwahvVPXa5ATD4GXPS2q337ea2N7IUTr600t2ugz1r7